sonar.projectKey=minilib-vulnerable-backend
sonar.projectName=minilib-vulnerable-backend
sonar.projectVersion=1.0
sonar.organization=finaldevsecopssast
sonar.sources=src
sonar.language=js
sonar.host.url=https://sonarcloud.io
sonar.login=2e1915b60dd3e5f57cb0a7d57a895fd10dbd24fd
